<head>
  <style>
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Fira+Sans:100,200,300,400,500,600,700,800,900|Inconsolata:400,700|Jura:300,400,500,600,700|Nunito:200,300,400,600,700,800,900|Orbitron:400,500,700,900|Oxygen:300,400,700|Pacifico|Play:400,700|Raleway:100,200,300,400,500,600,700,800,900|Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900|Rubik:300,400,500,700,900|Source+Code+Pro:200,300,400,500,600,700,900|Source+Sans+Pro:200,300,400,600,700,900|Source+Serif+Pro:400,600,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,latin-ext,vietnamese');

@import url('https://fonts.googleapis.com/css?family=Audiowide|Gothic+A1:100,200,300,400,500,600,700,800,900|Lato:100,300,400,700,900|M+PLUS+1p:100,300,400,500,700,800,900|M+PLUS+Rounded+1c:100,300,400,500,700,800,900|Mitr:200,300,400,500,600,700|Nanum+Gothic:400,700,800|Prompt:100,200,300,400,500,600,700,800,900|Tangerine:400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,japanese,korean,latin-ext,thai,vietnamese');

@import url('https://fonts.googleapis.com/css?family=Gabriela&subset=cyrillic,cyrillic-ext');

    @import url('https://fonts.googleapis.com/css?family=Arimo:400,700|Cousine:400,700|Tinos:400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,latin-ext,vietnamese');

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese');

    @import url('https://fonts.googleapis.com/css?family=Parisienne&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Alegreya+SC:400,500,700,800,900|Alegreya+Sans+SC:100,300,400,500,700,800,900|Alegreya+Sans:100,300,400,500,700,800,900|Alegreya:400,500,700,800,900|Anonymous+Pro:400,700|Erica+One|Jura:300,400,500,600,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
    /* Font Imports. Thanks to Wiki 24 for these fonts: */
@font-face {
    font-family: LCD;
    src: url('https://images.wikia.nocookie.net/__cb20161004075228/24wikia/images/d/db/LCD_ITC-Normal.otf') format('opentype'),url('https://images.wikia.nocookie.net/__cb20161004075229/24wikia/images/a/a5/LCD_ITC-Normal.woff') format('woff'),url('https://images.wikia.nocookie.net/__cb20161004075228/24wikia/images/1/1e/LCD_ITC-N0ormal.ttf') format('truetype')
}
 
@font-face {
    font-family: BankGothic;
    src: url('https://vignette.wikia.nocookie.net/24wikia/images/7/78/BankGothic.otf') format('opentype'), 
      url('https://images.wikia.nocookie.net/__cb20161004091533/24wikia/images/1/13/BankGothicLt.woff') format('woff'),url('https://images.wikia.nocookie.net/__cb20161004091533/24wikia/images/5/57/BankGothicLt.ttf') format('truetype')
}

/* Font Files from https://github.com/AWikia/FontCollection
 Thanks to Microsoft and others for the fonts */
@font-face {
    font-family: Arelousa;
    src:url('Arelousa V2.ttf') format('truetype');
}

@font-face {
    font-family: Walt Disney Script;
    src:url('Disney.ttf') format('truetype');
}

@font-face {
    font-family: Candice;
    src:url('Candice.ttf') format('truetype');
}

@font-face {
    font-family: Comic Sans MS;
    src:url('Comic Sans.ttf') format('truetype');
}

 
@font-face {
    font-family: Verdana2;
    src:url('Verdana.ttf') format('truetype');
}
 
    @font-face {
    font-family: Tahoma2;
    src:url('Tahoma.ttf') format('truetype');
}
    
@font-face {
    font-family: Trebuchet MS;
    src:url('Trebuchet.ttf') format('truetype');
}
    
    
    
@font-face {
    font-family: HUBubbB;
    src:url('Korean Font.ttf') format('truetype');
}

@font-face {
    font-family:  Neue Haas Grotesk Text Pro;
    src:url('Helvetica.ttf') format('truetype');
}
    
@font-face {
    font-family:  Arial2;
    src:url('Arial.ttf') format('truetype');
}
    
@font-face {
    font-family:  Impact;
    src:url('Impact.ttf') format('truetype');
}
    
@font-face {
    font-family:  Arial Nova;
    src:url('Arial Nova.ttf') format('truetype');
}
    
@font-face {
    font-family:  Bauhaus93;
    src:url('Bauhaus.TTF ') format('truetype');
}
    
@font-face {
    font-family:  HappyRuika-06;
    src:url('HappyRuika.ttf') format('truetype');
}
    
@font-face {
    font-family:  Elektra;
    src:url('Elektra.ttf') format('truetype');
}

@font-face {
    font-family:  Fontin Sans;
    src:url('FontinSans.ttf') format('truetype');
}

@font-face {
    font-family:  Magneto;
    src:url('Magneto.TTF') format('truetype');
}

@font-face {
    font-family:  FZCuYuan-M03S;
    src:url('Simplified Chinese font.ttf') format('truetype');
}

@font-face {
    font-family:  FZCuYuan-M03;
    src:url('Traditional Chinese font.ttf') format('truetype');
}

@font-face {
    font-family:  Times2;
    src:url('TNR.ttf') format('truetype');
}

@font-face {
    font-family:  Source Pro Sans;
    src:url('Source Pro Sans.ttf') format('truetype');
}

@font-face {
    font-family:  Source Pro Serif;
    src:url('Source Pro Serif.ttf') format('truetype');
}

@font-face {
    font-family:  Flockk;
    font-weight:300;
    src:url('Flockk-Light.ttf') format('truetype');
}
    
@font-face {
  Abra,   font-family:  Flockk;
    font-weight:700;
    src:url('Flockk-Bold.ttf') format('truetype');
}
   
/* Thanks to Google Fonts for those fonts */


ol {
  font-size:1.25rem;
  padding:0 40px;
  margin:0;
}

body {
  font-family:"MLS Sans", VL PGothic, Tahoma2, Tahoma, Verdana2, Verdana, MLSystem, sans-serif;
}

.red { /* Mpisto OS */
  color:red;
}
.blue { /* MLS Probotector */
  color:blue
}
  </style>
</head>
<h1>
  Fonts Present in Mpisto OS
</h1>
<p>
  Some fonts may fallback to a generic or to another font for some cases such as Arial Nova font if font not found. If font is on Google Fonts or on other sources (such as FANDOM Wikis, with credits to it too) present, we'll use that instead, with fallback of course for Opera Mini and older  browsers. So if your browser is not Opera Mini and do not have some of the fonts, a few of them will are imported so no fallback should be seen.
</p>
<ol>
  <li style="font-family:'009 Emoji, Abra, Arial2, Arial, sans-serif'">
    009 Emoji (Emoji Font)
  </li>
  <li style="font-family:Adobe PI">
    Adobe PI
  </li>
  <li style="font-family:Alegreya SC, serif">
    Alegreya SC (SmallCaps of Alegreya)
  </li>
  <li style="font-family:Alegreya Sans SC, sans-serif">
    Alegreya Sans SC (SmallCaps of Alegreya Sans)
  </li>
  <li style="font-family:Alegreya, serif">
    Alegreya
  </li>
  <li style="font-family:Alegreya Sans, sans-serif">
    Alegreya Sans
  </li>
  <li style="font-family:American Typewriter, serif">
    American Typewriter
  </li>
  <li style="font-family:Ancient World, Arial2, Arial, sans-serif">
    Ancient World (Based on Arial, for scripts such as Coptic) - Since 1-10-18
  </li>
  <li style="font-family:Anonymous Pro, monosapce">
    Anonymous Pro (A Monospace font with serif-bars)
  </li>
  <li style="font-family:Arelousa">
    Arelousa (Based on Audiowide)
  </li>
  <li style="font-family:Arial2, Arial, sans-serif">
    Arial
  </li>
  <li style="font-family:Arial Nova, Arial2, Arial, sans-serif">
    Arial Nova
  </li>
  <li style="font-family:Audiowide, sans-serif">
    Audiowide
  </li>
  <li style="font-family:BankGothic, sans-serif">
    BankGothic
  </li>
  <li style="font-family:'Bauhaus 93', Bauhaus93, sans-serif">
    Bauhaus 93
  </li>
  <li style="font-family:Berlin Sans FB, sans-serif">
    Berlin Sans FB
  </li>
  <li style="font-family:Brush Script MT, cursive">
    Brush Script MT
  </li>
  <li style="font-family:Calibri, sans-serif">
    Calibri
  </li>
  <li style="font-family:Cambria, serif">
    Cambria 
  </li>
  <li style="font-family:Candice, PT Banana Split, sans-seirf">
    Candice
  </li>
  <li style="font-family:Century Gothic, sans-serif">
    Century Gothic
  </li>
  <li style="font-family:Comic Sans MS, cursive">
    Comic Sans MS
  </li>
  <li style="font-family:Cooper, sans-serif">
    Cooper
  </li>
  <li style="font-family:Dancing Script,cursive">
    Dancing Script
  </li>
  <li style="font-family:elektra">
    Elektra
  </li>
  <li style="font-family:Fira Sans, sans-serif">
    Fira Sans
  </li>
  <li style="font-family:Flockk, Noto Sans, sans-serif;">
    Flockk (Based on Droid Sans, older revision of Mpisto font family)
  </li>
  <li style="font-family:Font Awesome">
    Font Awesome
  </li>
  <li style="font-family:Fontin Sans, sans-serif">
    Fontin Sans
  </li>
  <li style="font-family:FZCuYuan-M03, sans-serif">
    FZCuYuan-M03 (Traditional Chinese font)
  </li>
  <li style="font-family:FZCuYuan-M03S, sans-serif">
    FZCuYuan-M03S (Simplified Chinese font)
  </li>
  <li style="font-family:Gabriela,-serif">
    Gabriela
  </li>
  <li style="font-family:Georgia, serif">
    Georgia
  </li>
  <li style="font-family:Georgia Pro, Georgia, serif">
    Georgia Pro
  </li>
  <li style="font-family:Gothic A1, sans-serif">
    Gothic A1 (Korean font)
  </li>
  <li style="font-family:HappyRuika-06, sans-serif">
    HappyRuika-06 (Japanese font)
  </li>
  <li style="font-family:Harlow Solid, sans-serif">
    Harlow Solid
  </li>
  <li style="font-family:Neue Haas Grotesk Text Pro, Helvetica, Arial, sans-serif">
    Helvetica
  </li>
  <li style="font-family:Neue Haas Grotesk Text Pro, Helvetica Neue, Helvetica, Arial, sans-serif">
    Helvetica Neue
  </li>
  <li style="font-family:HUBubbB, fantasy, sans-serif">
    HUBubbB (Korean font)
  </li>
  <li style="font-family:Impact, sans-serif">
    Impact
  </li>
  <li style="font-family:Inconsolata, monospace">
    Inconsolata
  </li>
  <li style="font-family:Jura, casual">
    Jura
  </li>
  <li style="font-family:Kristen ITC, sans-serif">
    Kristen ITC
  </li>
  <li style="font-family:Wide Latin, serif">
    Latin
  </li>
  <li style="font-family:LCD">
    LCD
  </li>
  <li style="font-family:Lato, sans-serif">
    Lato
  </li>
  <li style="font-family:Liberation Mono, Cousine, monospace">
    Liberation Mono
  </li>
  <li style="font-family:Liberation Sans, Arimo, sans-serif">
    Liberation Sans
  </li>
  <li style="font-family:Liberation Serif, Tinos, erif">
    Liberation Serif
  </li>
  <li style="font-family:Lucida Bright, serif">
    Lucida Bright
  </li>
  <li style="font-family:Lucida Calligraphy, cursive">
    Lucida Calligraphy
  </li>
  <li style="font-family:Lucida Fax, serif">
    Lucida Fax
  </li>
  <li style="font-family:Lucida Grande, Lucida Sans, Verdana2, Verdana, sans-serif">
    Lucida Grande
  </li>
  <li style="font-family:Lucida Handwriting, cusrive">
    Lucida Handwriting
  </li>
  <li style="font-family:Lucida Sans, Lucida Grande, Verdana2, Verdana sans-serif">
    Lucida Sans
  </li>
  <li style="font-family:'M PLUS 1p', sans-serif">
    M PLUS 1p (Japanese and Herbew font)
  </li>
  <li style="font-family:&#39;M PLUS Rounded 1c&#39;, sans-serif">
    M PLUS Rounded 1c (Japanese and Herbew font)
  </li>
  <li style="font-family:MLSystem, Neue Haas Grotesk Text Pro, Helvetica, sans-serif">
    MLSystem
  </li>
  <li style="font-family:MLS Sans, Verdana2, Verdana, sans-serif">
    MLS Sans (Older System font)
  </li>
  <li style="font-family:Magneto, sans-serif">
    Magneto
  </li>
  <li style="font-family:Mitr, sans-serif">
    Mitr (Thai font)
  </li>
  <li style="font-family:Mpisto, Flockk, Noto Sans, sans-serif">
    Mpisto (Also known as Flockk 2 for its similarity)
  </li>
  <li style="font-family:'Mpisto 2019', Mpisto, Flockk, Noto Sans, sans-serif">
    Mpisto 2019 (Also known as Flockk 3 for its similarity)
  </li>
  <li style="font-family:'Mpisto Asia', 'Mpisto 2019', Mpisto, Flockk, Noto Sans, sans-serif">
    Mpisto Asian (A font for many Asian Scripts)
  </li>
  <li style="font-family:'Mpisto CJK', 'Mpisto 2019', Mpisto, Flockk, Noto Sans, sans-serif">
    Mpisto CJK (For CJK)
  </li>
  <li style="font-family:Nanum Gothic, sans-serif">
    Nanum Gothic (Korean font)
  </li>
  <li style="font-family:Nunito, sans-serif">
    Nunito
  </li>
  <li style="font-family:Orbitron, sans-serif">
    Orbitron
  </li>
  <li style="font-family:Oxygen, sans-serif">
    Oxygen
  </li>
  <li style="font-family:Pacifico, cursive">
    Pacifico
  </li>
  <li style="font-family:Palatino Linotype, serif">
    Palatino Linotype
  </li>
  <li style="font-family:Parisienne, cursive">
    Parisienne - Since 1-10-18
  </li>
  <li style="font-family:Play, sans-serif">
    Play
  </li>
  <li style="font-family:Prompt, sans-serif">
    Prompt (Thai font)
  </li>
  <li style="font-family:PT Banana Split, Candice, sans-serif">
    PT Banana Split (Font based on Candice)
  </li>
  <li style="font-family:Quad Banana Code, monospace">
    Quad Banana Code
  </li>
  <li style="font-family:Raleway, sans-serif">
    Raleway
  </li>
  <li style="font-family:Roboto, sans-serif">
    Roboto
  </li>
  <li style="font-family:Roboto Slab, serif">
    Roboto Slab
  </li>
  <li style="font-family:Rubik, sans-serif">
    Rubik
  </li>
  <li style="font-family:Source Code Pro, monospace">
    Source Code Pro
  </li>
  <li style="font-family:Source Pro Sans, sans-serif">
    Source Pro Sans (Based on Source Sans Pro) - Since 30-10-18
  </li>
  <li style="font-family:Source Pro Serif, serif">
    Source Pro Serif (Based on Source Serif Pro) - Since 30-10-18
  </li>
  <li style="font-family:Source Sans Pro, sans-serif">
    Source Sans Pro
  </li>
  <li style="font-family:Source Serif Pro, seruf">
    Source Serif Pro
  </li>
  <li style="font-family:Tahoma2, Tahoma, sans-serif">
    Tahoma
  </li>
  <li style="font-family:Tangerine, cursive">
    Tangerine
  </li>
  <li style="font-family:Times2, Times New Roman, serif">
    Times New Roman
  </li>
  <li style="font-family:Trebuchet MS, sans-serif">
    Trebuchet MS
  </li>
  <li style="font-family:Verdana2 ,Verdana, sans-serif">
    Verdana
  </li>
  <li style="font-family:Verdana Pro, Verdana2, Verdana, sans-serif">
    Verdana Pro
  </li>
  <li style="font-family:&#39;Walt Disney Script&#39;, sans-serif">
    Walt Disney Script
  </li>
  <li>
    Webdings
  </li>
  <li>
    Wingdings
  </li>
  <li>
    Wingdings 2
  </li>
  <li>
    Wingdings 3
  </li>
</ol>
<h2>
  Generic Fonr families
</h2>
<ol>
  <li style="font-family:Source Pro Sans, Arial2,  Arial, sans-serif">
    Source Pro Sans --- sans-serif
  </li>
  <li style="font-family:Source Pro Serif, Times2, Times New Roman, serif">
    Source Pro Serif --- serif
  </li>
  <li style="font-family:Source Code Pro, monospace">
    Source Code Pro --- monospace
  </li>
  <li style="font-family:Anonymous Pro, serif-monospace, monospace">
    Anonymous Pro --- serif-monospace
  </li>
  <li style="font-family:Pacifico, cursive">
    Pacifico --- cursive
  </li>
  <li style="font-family:Impact, fantasy">
    Impact --- fantasy
  </li>
  <li style="font-family:Jura, casual">
    Jura --- casual
  </li>
  <li style="font-family:Erica One, blackletter, serif">
    Erica One --- blackletter
  </li>
  <li style="font-family:Alegreya Sans SC, Alegreya Sans, sans-serif-small-caps sans-serif">
    Alegreya Sans SC --- sans-serif-small-caps
  </li>
  <li style="font-family:Alegreya SC, Alegreya, serif-small-caps, serif">
    Alegreya SC --- serif-small-caps
  </li>
  <li style="font-family:'HappyRuika-06', sans-serif;">
    HappyRuika-06 --- sans-serif (日本人)
  </li>
  <li style="font-family:'HUBubbB', sans-serif;">
    HUBubbB --- sans-serif (한국어)
  </li>
  <li style="font-family:'FZCuYuan-M03S', sans-serif">
    FZCuYuan-M03S --- sans-serif (简体中文)
  </li>
  <li style="font-family:'FZCuYuan-M03', sans-serif">
    FZCuYuan-M03 --- sans-serif (繁體中文)
  </li>
</ol>
<h2>
  Fonts available in MLS Probotector only
</h2>
<ol>
  <li class="blue" style="font-family:Bauhaus, sans-serif">
    Bauhaus
  </li>
  <li class="blue" style="font-family:Fixedsys, monospace">
    Fixedsys
  </li>
  <li class="blue" style="font-family:Open Bitmap, sans-serif">
    Open Bitmap
  </li>
</ol>
